#spring.application.name=reservas
# Puerto (opcional)
#server.port=8082

# --- Base de datos H2 persistente ---
spring.datasource.url=jdbc:h2:file:./data/reservasdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Consola H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Configuración JPA ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# --- Inicialización de datos Para que ejecute data.sql después de crear las tablas---
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql



# Base H2 en memoria
#spring.datasource.url=jdbc:h2:mem:reservasdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Podrás entrar a http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:reservasdb
# Usuario: sa, sin contraseña.